{
  "name": "dbchat",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "server": "bun --watch server/server.ts",
    "client": "cd client && bun run dev",
    "dev": "bun run server & bun run client"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@faker-js/faker": "^8.4.1",
    "@types/bun": "latest",
    "enquirer": "^2.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.1"
  }
}